[gd_scene format=3 uid="uid://b6xvihw23iiul"]

[ext_resource type="Texture2D" uid="uid://braf40k6117bi" path="res://background/bg.png" id="1_bkp1e"]

[node name="background" type="Node2D" unique_id=1325139837]

[node name="Bg" type="Sprite2D" parent="." unique_id=470913342]
position = Vector2(574.49994, 323)
scale = Vector2(4.4648433, 2.5078125)
texture = ExtResource("1_bkp1e")
