[gd_scene format=3 uid="uid://btkbf3m08nnhb"]

[ext_resource type="Script" uid="uid://qv5txjolksxh" path="res://scripts/character.gd" id="1_agfs1"]
[ext_resource type="Texture2D" uid="uid://daiorha7mvho1" path="res://player/player idle/p1_stand.png" id="2_8yvht"]
[ext_resource type="Texture2D" uid="uid://6ky1fygshguw" path="res://player/player animation/player jump/p1_jump.png" id="3_lagn4"]
[ext_resource type="Texture2D" uid="uid://dhp0hwv64aphk" path="res://player/player animation/player walking/p1_walk01.png" id="4_x8k1v"]
[ext_resource type="Texture2D" uid="uid://h6l255kytlkr" path="res://player/player animation/player walking/p1_walk02.png" id="5_ih8y6"]
[ext_resource type="Texture2D" uid="uid://cq4admx4wsel4" path="res://player/player animation/player walking/p1_walk03.png" id="6_rbud2"]
[ext_resource type="Texture2D" uid="uid://bdf1hcmge38on" path="res://player/player animation/player walking/p1_walk04.png" id="7_vovfy"]
[ext_resource type="Texture2D" uid="uid://boo77lq5xbb52" path="res://player/player animation/player walking/p1_walk05.png" id="8_u0pwc"]
[ext_resource type="Texture2D" uid="uid://ehj8rwkax7ia" path="res://player/player animation/player walking/p1_walk06.png" id="9_cicko"]
[ext_resource type="Texture2D" uid="uid://cefvk8pc3ylto" path="res://player/player animation/player walking/p1_walk07.png" id="10_bj47h"]
[ext_resource type="Texture2D" uid="uid://dkve53pamnr2" path="res://player/player animation/player walking/p1_walk08.png" id="11_4lh0q"]
[ext_resource type="Texture2D" uid="uid://dg2yo713hxmjq" path="res://player/player animation/player walking/p1_walk09.png" id="12_7qyni"]
[ext_resource type="Texture2D" uid="uid://br1ud1816jkhg" path="res://player/player animation/player walking/p1_walk10.png" id="13_sougf"]
[ext_resource type="Texture2D" uid="uid://bi1mvlnf7o7q2" path="res://player/player animation/player walking/p1_walk11.png" id="14_p478o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ba0x2"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8yvht")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lagn4")
}],
"loop": 1,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x8k1v")
}, {
"duration": 1.0,
"texture": ExtResource("5_ih8y6")
}, {
"duration": 1.0,
"texture": ExtResource("6_rbud2")
}, {
"duration": 1.0,
"texture": ExtResource("7_vovfy")
}, {
"duration": 1.0,
"texture": ExtResource("8_u0pwc")
}, {
"duration": 1.0,
"texture": ExtResource("9_cicko")
}, {
"duration": 1.0,
"texture": ExtResource("10_bj47h")
}, {
"duration": 1.0,
"texture": ExtResource("11_4lh0q")
}, {
"duration": 1.0,
"texture": ExtResource("12_7qyni")
}, {
"duration": 1.0,
"texture": ExtResource("13_sougf")
}, {
"duration": 1.0,
"texture": ExtResource("14_p478o")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlgqw"]
radius = 20.0
height = 52.0

[node name="character" type="CharacterBody2D" unique_id=111397184]
position = Vector2(60, 587)
collision_mask = 2
script = ExtResource("1_agfs1")

[node name="player" type="AnimatedSprite2D" parent="." unique_id=667662255]
position = Vector2(-9.536743e-07, 6.198883e-06)
scale = Vector2(0.6628788, 0.56521744)
sprite_frames = SubResource("SpriteFrames_ba0x2")
animation = &"jumping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1897049061]
shape = SubResource("CapsuleShape2D_nlgqw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1244699158]
