[gd_scene format=3 uid="uid://wkcam2kuolhf"]

[ext_resource type="Script" uid="uid://c7osmtanrbb2g" path="res://scripts/node_2d.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://6x2x0fyg4h7t" path="res://player/Basic Charakter Spritesheet.png" id="2_g1dw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_g1dw6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_g1dw6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_g1dw6")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_g1dw6")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_g1dw6")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_eu0bu"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": 1,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivuto"]
height = 22.0

[node name="character" type="CharacterBody2D" unique_id=1200245179]
position = Vector2(153, 131)
script = ExtResource("1_rkbax")

[node name="player" type="AnimatedSprite2D" parent="." unique_id=543409564]
position = Vector2(5.00679e-06, 2.6226044e-06)
scale = Vector2(1.5625001, 1.2916667)
sprite_frames = SubResource("SpriteFrames_eu0bu")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97221197]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ivuto")
