[gd_scene format=3 uid="uid://moic5gkocq2j"]

[ext_resource type="PackedScene" uid="uid://cdhgkw17ex8qc" path="res://scenes/background.tscn" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dvpaf5xnkyige" path="res://scenes/platform.tscn" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://cx821rt5s3ijn" path="res://scenes/character.tscn" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://bh2keo22tf1cj" path="res://scenes/coin.tscn" id="4_pu3yx"]
[ext_resource type="PackedScene" uid="uid://dcfmml3prdbn7" path="res://scenes/killzone.tscn" id="5_gubc5"]

[node name="Main scene" type="Node2D" unique_id=1528241607]

[node name="background" parent="." unique_id=452432874 instance=ExtResource("1_7ykc4")]

[node name="platform" parent="." unique_id=71799747 instance=ExtResource("2_pu3yx")]

[node name="character" parent="." unique_id=359883926 instance=ExtResource("3_gubc5")]
position = Vector2(36, 476)

[node name="coin" parent="." unique_id=286085728 instance=ExtResource("4_pu3yx")]
position = Vector2(106, 107)

[node name="killzone" parent="." unique_id=963036270 instance=ExtResource("5_gubc5")]
position = Vector2(-1, 1)
