[gd_scene format=3 uid="uid://ud7ahngherix"]

[ext_resource type="Script" uid="uid://duhtagwlx8lyh" path="res://scripts/dead.gd" id="1_8f3xj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ia211"]
normal = Vector2(-0.0013946989, -0.99999905)
distance = -683.00354

[node name="dead" type="Area2D" unique_id=1569530826]
script = ExtResource("1_8f3xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400149062]
shape = SubResource("WorldBoundaryShape2D_ia211")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
